.oxmod-stock-subscribe-list{
/* CSS */
  margin-bottom: 10px;
  ul,li,p{

    list-style:none;
    margin:0;
    padding:0;
  }
  li{
    margin:10px 0;
    label{
      display: inline-block;
      width:120px;
      color:#999;
    }
  }
  table{
    border-bottom: solid 1px #eee;
    border-top: solid 1px #eee;
    width:100%;

    th{
      line-height:2;
    }
    td{
      padding:2px 3px;
      border-top: solid 1px #eee;
      color:#555;
    }
    .base{
      sub{
        color:#999;
      }
      big{
        color:#333;
        text-transform:uppercase;
      }
      small{
        color:#999;
      }


    }
  }
 }
